.transationsWrapper{
    margin-top: 4.6rem;

    .title {
        background: #5dbb6747;

        h5 {
            color: #5DBB67;
            text-align: right;
            font-size: 28px;
            font-style: normal;
            font-weight: 700;
            padding: 20px 0px;
        }
    }
    .CardWrapper{
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
        margin-top: 3rem;
        margin-bottom: 3rem;
    }
    /* Media query for medium-sized screens */
@media (min-width: 768px) {
    .cardsContainer {
      grid-template-columns: repeat(2, 1fr);
    }
  }
  
  /* Media query for large-sized screens */
  @media (min-width: 1200px) {
    .cardsContainer {
      grid-template-columns: repeat(4, 1fr);
    }
  }
}